.blog {
    &__detail {
        &--item {
            width: 100%;
            padding: 0rem !important;
            margin-bottom: 2rem;
        }
    }
    &__flex {
        padding-top: 4rem;
        display: flex;
        gap: 5rem;
        & > div {
            &:nth-child(1) {
                width: 70%;
            }
            &:nth-child(2) {
                flex: 1;
            }
        }
    }
    &__title {
        font-weight: 900;
        font-size: 2.4rem;
        line-height: 4rem;
    }
    &__child {
        @include flexJustifyAlign(flex-start, center);
        gap: 2rem;
        margin-bottom: 2rem;
        margin-top: 0.3rem;
        span {
            padding: 0.4rem 0.8rem;
            border-radius: 100rem;
            background-color: red;
            color: #fff;
            font-weight: 600;
            font-size: 1.4rem;
        }
        p {
            font-size: 1.2rem;
            opacity: 0.5;
            font-weight: 400;
        }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        & .service__slider--item {
            padding: 0 !important;
            margin-bottom: 2rem;
            width: 23%;
        }
    }
}
